<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Software Engineering Graduate Scheme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #5A287D;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #5A287D;
    font-size: 50px;
  }
  .logo {
    color: #5A287D;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #5A287D;
  }
  .carousel-indicators li {
    border-color: #5A287D;
  }
  .carousel-indicators li.active {
    background-color: #5A287D;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #5A287D; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #5A287D;
    background-color: #fff !important;
    color: #5A287D;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #5A287D !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #5A287D;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #5A287D;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #5A287D !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  .natwest-logo{

    height: 200;

    width: 200px;

  }

  .search{

    background: #5A287D;

    border: #ffffff solid 1px;

  }

  

  .search:hover{

    background: #5A287D;

    border: #ffffff solid 1px;

    color: #ffffff;
  }

  footer{
      background: #5A287D;
  }

  #search-div
{
  position: relative;

  height: 34px;

  width: 100%;

  color: black;


  border: #ffffff solid 1px;

  border-top-left-radius: 25px;

  border-bottom-left-radius: 25px;
  outline: none;


  

}
#background-input
{
  position: absolute;
  color: #999999;
  height:100%;
  width:100%;

  outline: none;
  color: black;

  

  border: transparent ;

  border-top-left-radius: 25px;

border-bottom-left-radius: 25px;
}
#search
{
  position: relative;
  background: transparent;
  height:100%;
  width:100%;

  color: black;

  outline: none;


  border-top-left-radius: 25px;

border-bottom-left-radius: 25px;

  border: transparent;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img class="natwest-logo" src="/mini-project/resources/nwgc-neg-rgb.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>Welcome To The Software Engineering Graduate Scheme</h1> 
  <p>Unlock Your Potential</p> 
  <form>
    <div class="input-group" >
      <!-- <input type="text"  class="form-control" size="50" placeholder="Search" required> -->
      <div id="search-div">
        <input type="text" id="background-input" />
        <input type="text" id="search" placeholder="Search Domains" />
      </div>

      <div class="input-group-btn">
        <button onclick="myFunction()" type="button" id="btn" class="btn btn-light search">Search</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Software Engineering At Natwest</h2><br>
      <h4>Our Software Engineers work closely with all parts of the bank to understand customer and business needs, helping them deliver cutting-edge solutions at speed.

        This feeds into the bank’s top priority to delight customers with the right products and services, using technology to become a purpose-led bank which champions potential, helping people, families and businesses to thrive.</h4><br>
      <br><button class="btn btn-default btn-lg">Find Out More</button>
    </div>

  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values At Natwest</h2><br>

      <h4><strong>Inclusive:</strong> <br><br>
        We work together to achieve great things with our colleagues, communities and customers. 
        <br><br>
        We celebrate and respect everyone’s strengths and differences and share our knowledge and experiences.
        <br><br>
        We are committed to nurturing a fair and inclusive environment where we all feel we belong.</h4><br>

        <h4><strong>Curious</strong> <br><br>
            We experiment and explore with relentless curiosity and broad perspectives. 
            <br><br>
            We have a passion for new ideas.
            <br><br>
             We are courageous and creative innovators, who try new things.</h4><br>
    
            <h4><strong>Sustainable:</strong> <br><br>
                We care deeply about our impact on people and the planet.  
                <br><br>
                We show empathy, build relationships in a digital world and are at our customers’ sides throughout their lives.<br><br>
                We act responsibly for the long-term. </h4><br>
        
                <h4><strong>Robust:</strong> <br><br>
                    We act with integrity and take risks intelligently. 
                    <br><br>
                    We make good decisions and trust each other to do so. 
                    <br><br>
                    We solve problems and deliver the best outcomes. </h4><br>
            
                    <h4><strong>Ambitious:</strong> <br><br>
                        We are role models for the change we want to see – guided by our Purpose. <br><br>
                        We prioritise wellbeing and learning for ourselves and others.  
                        <br><br>
                        We set high standards for ourselves and others to achieve outstanding results.
                        </h4><br>
                
                                                
    </div>
  </div>
</div>



  
  <h2>What our Graduates say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Natwest is the best. I am so happy with the scheme!"<br><span>Michael Roe</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with Natwest?"<br><span>Chandler Bing</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Edinbrugh, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +44 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> EarlyCareers@Natwest.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  })


  });
  
$("#search").keyup(function(){
  $("#background-input").val('');
  var cities = ["hosting solutions", "security", "data and analytics", "artificial intelligence"];
  var searchText = $("#search").val();
  console.log(searchText.toLowerCase());

  if(searchText === "")
    $("#background-input").val('');
  else {
      for(var i = 0; i < cities.length; i++){
        if(cities[i].indexOf(searchText.toLowerCase())==0)
            {
              
            var currentLength = searchText.length;
            $("#background-input").val(searchText+""+cities[i].substring(currentLength));     
        }
    }
  }
});

function myFunction() {
  document.getElementById("btn").style.border="#ffffff solid 1px"
  document.getElementById("btn").style.color="#ffffff"

}

</script>

</body>
</html>